{
  "name": "Comidas - Bitácora de Recomposición",
  "short_name": "Comidas",
  "description": "Registro diario de las 4 comidas del menú de recomposición corporal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F7FA",
  "theme_color": "#FC4C02",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
